{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh21400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bonemap Brwsr (Mac only)
\f1\b0 \
\
An Isadora patch that functions as a web browser and search engine for audio, image and book collections hosted on the servers at the Internet Archive (archive.org). The patch works particularly well for audio streaming, and to be clear video streaming is not supported or is any type of file download to disk. However, download URL\'92s are provided in the control panel so it is possible to cut and paste into a regular web browser that supports file download.\
\
This Isadora patch requires some additional plugins to work. These plugins are core to the function of the patch and it will not load or operate without the following plugins installed in the correct location for Isadora to find them. \
\

\f0\b 1. FFGLWebBrwsr.bundle\
2. FFGL_URLimage.bundle\
3. JSON Parser Beta
\f1\b0  (available to download from Isadora Add Ons webpage)\
\
When Isadora application is active go to the \'91Help\'92 menu and Open Plugin Folder. Form there place the FFGL plugins into the FreeFame plugins folder and the JSON Parser into the TroikaTronix Actor Plugins folder.\
\
The \'91FFGLWebBrwsr\'92 and \'91U R L Image\'92 are FreeFrame FFGL plugins, however the FFGLWebBrwsr also appears as an independent application on the Mac system. If it should happen to quit independent of Isadora the \'91Bwsr\'92 patch will stop functioning and Isadora will require restarting.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-16 at 8.56.38 am.png \width2000 \height1140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The Isadora Stage displays the webpage and navigation. To activate a link on the page e.g. an audio file playback button, it is possible by either the patch\'92s Stage Mouse Watcher or the Control Panel 2D Slider. To use the 2D Slider to make a mouse click do the following: move the 2D Slider over the area of the webpage that has the link or button, hold down the \'91x\'92 key on the keyboard then click and drag two or three pixels before releasing the mouse and the \'91x\'92 key. \'91Go Forward\'92 and \'91Go Back\'92 page navigation for the Brwsr patch is achieved by using the Control Panel buttons or the \'91a\'92 and \'92s\'92 keys on the keyboard.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 3.41.36 pm.png \width16000 \height20760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The FFGL plugins have been developed with VUO software. An indication of the VUO patch for the FFGLWebBrwsr is demonstrated in the following screen grab. You might notice that \'91Go Back\'92 and \'91Go Forward\'92 have not been linked in the patch. Navigation for the Brwsr patch is achieved by using the Control Panel buttons or the \'91a\'92 and \'92s\'92 keys on the keyboard. This is because the patch accesses web page addresses from the archive.org API server and the Control Panel buttons are linked to the search results rather than the active web page.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Vuo FFGL web patch.png \width16000 \height9320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}